# NET_1

./: NET_1.sln
NET_1/: NET_1.csproj  Program.cs  Startup.cs
NET_1/Controllers/: ToysController.cs
NET_1/DB/: AppDBContent.cs  DBObjects.cs
NET_1/Data/Interfaces/: IAllToys.cs  IToysCategory.cs
NET_1/Data/Mocks/: MockCategory.cs  MockToys.cs
NET_1/Data/Models/: Category.cs  Toy.cs
NET_1/Data/Repository/: CategoryRepository.cs  ToyRepository.cs
NET_1/Data/ViewModels/: ToysListViewModels.cs
NET_1/Migrations/: 20230619191237_Initial.Designer.cs  20230619191237_Initial.cs  AppDBContentModelSnapshot.cs
NET_1/Properties/: launchSettings.json
NET_1/Views/: _ViewImports.cshtml
NET_1/Views/Shared/: _Layout.cshtml
NET_1/Views/Toys/: List.cshtml
NET_1/wwwroot/css/: style.css
